total 52
drwxr-xr-x 2 root root 260 Feb 13 05:05 .
drwxr-xr-x 6 root root 121 Feb 13 00:15 ..
-rwxr--r-- 1 root root  32 Feb 13 02:18 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 00:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:25 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 02:42 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:57 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 04:10 6-third_line
-rwxr--r-- 1 root root  65 Feb 13 04:56 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:03 8-cwd_state
-rw-r--r-- 1 root root  24 Feb 13 04:23 \'Best
-rw-r--r-- 1 root root  12 Feb 13 04:29 -file
-rw-r--r-- 1 root root 813 Feb 13 03:57 iacta
-rw-r--r-- 1 root root   0 Feb 13 05:05 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 00:35 README.md
