total 44
drwxr-xr-x 2 root root 266 Jul 17 13:22 .
drwxr-xr-x 6 root root 121 Jul 17 12:29 ..
-rwxr--r-- 1 root root  32 Jul 17 12:33 0-hello_world
-rwxr--r-- 1 root root  28 Jul 17 12:45 1-confused_smiley
-rwxr--r-- 1 root root  29 Jul 17 12:49 2-hellofile
-rwxr--r-- 1 root root  40 Jul 17 13:02 3-twofiles
-rwxr--r-- 1 root root  33 Jul 17 13:07 4-lastlines
-rwxr--r-- 1 root root  33 Jul 17 13:10 5-firstlines
-rwxr--r-- 1 root root  36 Jul 17 13:15 6-third_line
-rwxr--r-- 1 root root  99 Jul 17 13:17 7-file
-rwxr--r-- 1 root root  36 Jul 17 13:22 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 17 13:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 17 13:22 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 17 12:30 README.md
